[Serial]
# Nastaveni serioveho portu pro komunikaci s HW ACM0
SERCOM /dev/ttyUSB0

# Rychlost seriove komunikace
SERBAUD 2000000

[Files]
# Nastaveni mista pro ukladani/cteni MIDI souboru
MIDIPATH /home/midicontrol/MIDIControl-recordings

# Nastaveni mista pro ukladani/cteni MIDI souboru
KRAVINA

VOLOVINA dev/USBK