[Serial]
# Nastaveni serioveho portu pro komunikaci s HW ACM0
SERCOM /dev/ttyS20

# Rychlost seriove komunikace
SERBAUD 1000000

[Files]
# Nastaveni mista pro ukladani/cteni MIDI souboru
MIDIPATH /mnt/d/MIDIControl/MIDI_soubory

# Nastaveni mista pro ukladani/cteni MIDI souboru
KRAVINA

VOLOVINA dev/USBK