[Serial]
# Nastaveni pro prirazeni serioveho portu pro komunikaci
# NEPREPISUJTE POKUD NEVITE CO DELATE
# Pri prvni konfiguraci je nabindovany VID:PID na tento defaultni COM port

SERCOM /dev/MIDIControl

# Rychlost seriove komunikace
SERBAUD 1000000

[Files]
# Nastaveni mista pro ukladani/cteni MIDI souboru
MIDIPATH /mnt/d/MIDIControl/MIDI_soubory
