[Serial]
# Nastaveni serioveho portu pro komunikaci s HW
SERCOM /dev/ttyUSB0

# Rychlost seriove komunikace
SERBAUD 1000000

[]
# Nastaveni mista pro ukladani/cteni MIDI souboru
MIDIPATH /home/vojtech/Dokumenty/MIDI_soubory

# Nastaveni mista pro ukladani/cteni MIDI souboru
KRAVINA

VOLOVINA dev/USBK